# mondayNew

./: .project  .secrets  Act-ReadMe.md  README.md  build.gradle  generate_docs.py  generated_docs.txt  pre-push  setup-script.iss  test.txt
.github/: default-sync-config.yml  release-drafter.yml  sync-config.yml
.github/workflows/: 01new-build-and-release.yml  4test-confluence.yml  JAR-Installer-Build.md  MS-TEAMS-NOTIF-README.md  anotherTEST.yml  assign-jira-issue.yml  auto-confluence-v2.yml  auto-confluence-v3.yml  auto-confluence.yml  (+126 more)
docs/: README-2check-file-and-notify.md  README-advanced-test.md  README-anotherTEST.md  README-assign-jira-issue.md  README-auto-confluence-v3.md  README-branch-check.md  README-branchNamingTwo.md  README-branchesTest.md  README-build-and-release-3.md  README-build-and-release-4.md  README-build-and-release-v10.md  README-build-and-release-v22.md  README-build-and-release-v303.md  README-build-and-release-v33.md  README-build-and-release-v44.md  README-build-and-release-v55.md  README-build-and-release-v9.md  README-build-and-release.md  README-build-and-release2.md  README-build-installer.md  README-build-jar.md  README-build-jar1.md  README-build-setup.md  README-check-and-notify.md  README-check-file-and-notify.md  README-check-file-changes.md  README-check-file-changes5.md  README-checkout-and-gen-jar.md  README-checkout-generate-jar-and-call-inno.md  README-checkout-on-release.md  README-ci-build-and-release.md  README-ci-build-jar.md  README-ci-readme-gen-v6.md  README-config-driven.md  README-create-jira-task.md  README-dependency-check.md  README-detect-file-change.md  README-detect-setup-script.md  README-docs-pipeline.md  README-fake-deployment.md  (+85 more)
oneProjectWed/: .project
scripts/: extract.py  generate-docs-from-template.py  generate-docs-v2.py  generate-readme.js  generate_docs.py  generate_readme.py  simple-fill-readme.py  update_confluence_database.py  workflow_docs.py
(+214 files in other folders)
