plugins {
	id 'java'
	id 'application'

}


group = 'com.miha.app'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
application {
    mainClass = 'com.miha.app.App'
}
repositories {
	mavenCentral()
}

dependencies {

    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


jar {
    manifest {
        attributes(
            'Main-Class': 'com.miha.app.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'App'
    archiveVersion = ''  
}
