plugins {
    id 'java'
    id 'application'
}

group = 'com.miha.app'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = findProperty('mainClass') ?: 'com.miha.app.App'
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes('Main-Class': findProperty('mainClass') ?: 'com.miha.app.App')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = findProperty('jarName') ?: 'App'
    archiveVersion = ''
}
